
.cadre{
    background-color: lightblue;
    border: 1px black solid;
    width: 500px;
    height: 300px;
    padding: 10px;
    margin: 10px;
    font-family: Arial;
}
#content{
    background-color: lightblue;
    border: 1px black solid;
    width: 500px;
    height: 300px;
    padding: 10px;
    margin: 10px;
    font-family: Arial;
}
.reserv{
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    width: 400px;
} 
.haut{
    display: flex;
}
input{
    margin: 10px;
    text-align: justify;
}
/* form{
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    margin: 10px;
    padding: 10px;
    width: 400px;
} */
#confirmation{
    background-color: lightblue;
    border: 1px black solid;
    width: 500px;
    height: 300px;
    padding: 10px;
    margin: 10px;
    font-family: Arial;text-align: center;
}